<html>
<head>
	<title>Something</title>
	<style type="text/css">
		#lift-status {
			position:absolute;
			right:0;
			top:0;
			bottom:0;
			width:40%;
			margin:0;
			border-width:0 0 0 1;
			border-left:1px solid grey;
			padding:5px;
			font-family:monospace;
			font-size:1.2em;
		}
		button {
			cursor: pointer;
		}

		.floor {
			display:block;
			padding:1em;
			font-size:16pt;
			margin:0;
			border:1px solid grey;
			border-bottom:none;
			min-width: 4em;
			background-color:white;
		}
		.floor.current {
			background-color:red;
		}
		.floor:hover {
			background-color:grey;
		}
		.floor:last-child {
			border-bottom: 1px solid grey;
		}
	</style>
</head>
<body>
<div id="shaft"></div>
<div id="lift-status"></div>
<script type="text/javascript" src="Elevator.js"></script>
</body>
</html>